doctype html
html
  head
    title TurntNinja
    meta name="keywords" content="template language"
    meta name="author" content="Ash Ganatra"
    =stylesheet_link_tag    "application", :media => "all"
    =javascript_include_tag "application"
    =csrf_meta_tags

  body
    h1 Turnt Ninja

    =yield